export default Colors = {
  primary: '#262d37',
  secondary: '#3AAFA9',
  purple: '#686AD1',
  white: '#FFF',
  black: '#000',
  black50: 'rgba(0, 0, 0, 0.5)',
  darkGrey: '#2B2B2B',
  lightGrey: '#ededed',
  red: '#fc2d2d',
  green: '#32b705',
  yellow: '#DAA520',
  blue: '#386bd1',
  orange: '#ffA100',
  brown: '#ad7505',
  wine: '#890505',
  pink: '#c466b4',
  darkBlue: '#17242A',
  darkGreen: '#17242A',
  lightSecondary: '#86c9c5',
}