export default en = {  
  greeting: 'Hi',
  homeInfo: 'Below are your to-do lists. You can add a custom list at any time :)',
  myListsTitle: 'My lists',
  myListsSubtitile: 'Select a list to add your task',
  dragAndDropText: 'Active items below:',
  newListPlaceholder: 'New list...',
  editListTitle: 'Edit list',
  labelTitle: 'Title:',
  listTitlePlaceholder: 'Título da lista...',
  errorTitle: 'Error',
  errorGenericMessage: 'An unexpected error occurred. This could be a problem with your connection.',
  warningTitle: 'Attention',
  fieldCannotBeEmpty: 'The field cannot be empty',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  save: 'Save',
  noListsText: 'You have no list',
  deleteListTitle: 'Delete list',
  deleteListDescription: 'Are you sure you want to delete this list?',
  menuHome: 'Home',
  menuProfile: 'Profile',
  menuContact: 'Contact/Suggestions',
  menuRemoveAds: 'Remove ads',
  menuBecomePro: 'Version Pro',
  menuQuit: 'Quit',
  finishedTitle: 'Finished',
  selectDate: 'Select a date',
  confirm: 'Confirm',
  selectDateText: 'Select date',
  maximumDateText: 'Maximum end date',
  selectPriorityLabel: 'Select a priority',
  newItemPlaceholder: 'New item...',
  activeItensTitle: 'Add new tasks or items',
  itemsFromListText: 'List todo items',
  noItem: 'You have no items in this list.',
  deleteItemTitle: 'Delete item',
  deleteItemDescription: 'Are you sure you want to delete this item?',
  deleteFinishedItems: 'Delete finished items',
  deleteFinishedItemsDescription: 'Are you sure you want to delete all finished items?',
  lowPriority: 'Low',
  mediumPriority: 'Medium',
  highPriority: 'High',
  messageSentSuccesful: 'Message sent successfully!',
  suggestionDescription: 'Do you have any suggestions? Did something wrong happen? Let us know below, we want to help :)',
  typeHere: 'Type here...',
  send: 'Send',
  undefinedPriority: 'Undefined',
  labelDescription: 'Description',
  labelPriority: 'Priority',
  labelMaximumDate: 'Maximum end date',
  labelImages: 'Images',
  noDescription: 'Without description',
  noDate: 'No date set',
  itemDetailsPlaceholder: 'Item details or link...',
  itemTitlePlaceholder: 'Item title...',
  selectImage: 'Select an image',
  errorMessageAddImage: 'Unable to add the selected image',
  portuguese: 'Portuguese',
  english: 'English',
  spanish: 'Spanish',
  labelName: 'Name',
  labelLanguage: 'Language',
  editProfile: 'Edit profile',
  goToProVersion: 'Go to pro version',
  profileUpdated: 'Profile updated successfully!',
  yourNamePlaceholder: 'Your name...',
  validateNameMessage: 'To proceed, enter your name.',
  labelRegister: 'Register',
  validateEmailMessage: 'The e-mail entered is not valid. To proceed, please enter a valid e-mail.',
  validatePasswordLengthMessage: 'Your password must contain at least 4 characters.',
  validatePasswordDivergentMessage: 'The passwords you entered are different.',
  validateEmailExistsMessage: 'There is already a user with this e-mail. Enter another one or try signing in.',
  validateLoginIncorrectMessage: 'Incorrect username or password.',
  validateLoginEmailInvalidMessage: 'The e-mail you entered is not valid.',
  labelLoginRegister: 'What is your name?',
  myNameIs: 'My name is...',
  nextStep: 'Next step',
  or: 'or',
  alreadyHasAccount: 'Already have an account',
  labelEmailRegister: 'What is your best e-mail?',
  labelPasswordRegister: 'Enter a password for access',
  labelPassword: 'Password',
  labelConfirmPassword: 'Confirm your password',
  finishRegister: 'Finish registration',
  accessAccount: 'Access acount',
  editItemPage: 'Edit item',
  itemDetailsPage: 'Item details',
  profilePage: 'Profile',
  editProfilePage: 'Edit profile',
  contactPage: 'Contact',
  notificationTitle: 'Get organized!',
  notificationDescription: 'You can have tasks to do today. Check it out now and keep organized!',

  proPage: 'Pro version',
  settingsPage: 'Settings',
  labelAccountType: 'Account type',
  freeAccount: 'Free',
  proLabel1: 'Get the Pro version of iTasks now!',
  proLabel2: 'With the Pro version, you will be able to insert more images into each item created and you can browse',
  proLabelWithoutAds: 'without ads',
  proLabel3: 'In addition, it will be helping us maintain the project and expand with more functionality',
  proForever: 'The purchase is for life! There is no monthly fee',
  buyFor: 'Buy now',
  agreeTerms: 'By completing the registration, you will be agreeing to the terms of use and privacy policy.',
  readTerms: '> Read terms and privacy policy',
  titleTerms: 'Terms of use',
  lineTerms1: 'The following are the rules applicable to using the iTasks app made available for mobile devices.',
  lineTerms2: 'By registering for use of the application, the user will automatically submit to the rules and conditions of these terms of use.',
  lineTerms3: 'The application allows the user to access information and content, and to interact with iTasks on social networks, including sending or publishing texts, images, photos, audios and videos, as well as access to other features provided by the application.',
  lineTerms4: 'Registration for use of the application is performed at the first user access. Your password will be encrypted and we may use your email address to send messages or promotions, and you may unsubscribe from the email itself.',
  lineTerms5: 'It is prohibited to hold more than one registration per user, and the user to use the other user account.',
  lineTerms6: 'iTasks may, without notice, block and terminate access to the application when it finds that you have performed or maintain conduct that (i) violates federal, state and / or local laws and regulations, (ii) violates the rules of these Terms of Use, or (iii) violates the principles of morals and morals.',
  lineTerms7: 'Any and all actions taken or content posted by the user while using the application will be at his / her sole and sole responsibility and shall exempt and indemnify iTasks from any claims, damages, losses and damages caused to iTasks as a result of such actions or manifestations.',
  lineTerms8: 'The user authorizes iTasks or third parties indicated by it to use, for an indefinite period, the information provided at the time of registration and during the use of the application, for statistical purposes and sending advertising material, newletters, reports, etc.',
  lineTerms9: 'iTasks reserves the right to add, delete or change the contents and functionality of the app, as well as temporarily suspend or terminate the app at any time, regardless of prior notice to you. Similarly, you may modify these Terms of Use, the latest version of which will always be available for consultation within the application itself.',
  lineTerms10: 'The user is solely responsible for any and all content submitted or published through the application. By submitting / posting the content, you warrant that you do not violate any third party rights or applicable laws and agree to keep iTasks exempt from any third party claims.',
  lineTerms11: 'You authorize iTasks to use the content you submit or post through the app, free of charge, for an indefinite period and in any territory.',
  lineTerms12: 'iTasks DISCLAIMS ANY LIABILITY FOR DAMAGES AND LOSSES OF ANY KIND ARISING FROM ACCESS, INTERCEPTION, DISPOSAL, MODIFICATION OR HANDLING BY THIRD PARTY OF THE DATA OF THE USER.',
  lineTerms13: 'The information requested from you at the time of registration will be used by iTasks only for the purposes set forth in these Terms of Use and under no circumstances will such information be provided or shared with third parties except by court order or competent authority.',
  settingNotification: 'Allow daily generic notifications?',

  proSuccess: 'Congratulations, you have become a Pro user :)',
  selectTimeLabel: 'Select a time',
  receiveNotificationLabel: 'Get notification?',
  pushTitleTask: 'Task from list',
  pushSubtitleYouHave: 'You have the task',
  pushSubtitleToDoNow: 'to do now. Do not forget!',
  repeatNotification: 'Repeat daily?',
  repeatNotificationWeekly: 'Repetir weekly?',
  repeatNotificationMonthly: 'Repetir monthly?',
  priceLabel: 'Price',

  noItemsText: 'You have no tasks',
  menuNextTasks: 'Upcoming tasks',
  menuLateTasks: 'Late tasks',
  menuDailyTasks: 'Daily tasks',
  titleDailyTasks: 'List of daily tasks.',
  noDailyTasks: 'You have no daily tasks',
  listLabel: 'List',
  timeUndefined: 'No time set',
  titleLateTasks: 'List of overdue tasks that have not yet been completed.',
  noLateTasks: 'You have no overdue tasks',
  titleNextTasks: 'List of upcoming tasks that are not yet completed, sorted from closest to farthest.',

  quickAccess: 'Quick access',
  textUpcoming: 'Upcoming',
  textTasks: 'tasks',
  textTasksUppercase: 'Tasks',
  textLate: 'late',
  textLateEn: 'Late',
  textTasksLateEn: 'tasks',

  subtitlesTitle: 'Subtitles:',
  subtitleLabelLate: 'Late',
  subtitleLabelToday: 'Today',
  subtitleLabelTomorrow: 'Tomorrow',
  subtitleLabelDaily: 'Daily alert',
  subtitleLabelWeekly: 'Weekly alert',
  subtitleLabelMonthly: 'Monthly alert',
  confirmAdd: 'Add now',
  addDate: 'Enable notification',
  addDateDescription: 'Do you want to choose a date and time to receive a notification?',
};