export default es = {  
  greeting: 'Hola',
  homeInfo: 'Abajo se encuentran sus listas de tareas pendientes. Puede agregar una lista personalizada en cualquier momento. :)',
  myListsTitle: 'Mis listas',
  myListsSubtitile: 'Seleccione una lista para agregar su tarea',
  dragAndDropText: 'Elementos activos a continuación:',
  newListPlaceholder: 'Nueva lista...',
  editListTitle: 'Editar lista',
  labelTitle: 'Título:',
  listTitlePlaceholder: 'Título de la lista...',
  errorTitle: 'Error',
  errorGenericMessage: 'Ocurrió un error inesperado. Esto podría ser un problema con su conexión.',
  warningTitle: 'Atención',
  fieldCannotBeEmpty: 'El campo no puede estar vacío',
  yes: 'Sí',
  no: 'No',
  cancel: 'Cancelar',
  save: 'Guardar',
  noListsText: 'No tienes lista',
  deleteListTitle: 'Eliminar lista',
  deleteListDescription: '¿Estás seguro de que deseas eliminar esta lista?',
  menuHome: 'Home',
  menuProfile: 'Perfil',
  menuContact: 'Contacto/Sugerencias',
  menuRemoveAds: 'Eliminar anuncios',
  menuBecomePro: 'Versión Pro',
  menuQuit: 'Salir',
  finishedTitle: 'Terminado',
  selectDate: 'Selecciona una fecha',
  confirm: 'Confirmar',
  selectDateText: 'Seleccionar fecha',
  maximumDateText: 'Fecha máxima de finalización',
  selectPriorityLabel: 'Selecciona una prioridad',
  newItemPlaceholder: 'Nuevo elemento...',
  activeItensTitle: 'Agregar nuevas tareas o elementos',
  itemsFromListText: 'Lista de elementos de actividad',
  noItem: 'No tienes elementos en esta lista.',
  deleteItemTitle: 'Eliminar elemento',
  deleteItemDescription: '¿Estás seguro de que deseas eliminar este elemento?',
  deleteFinishedItems: 'Eliminar elementos terminados',
  deleteFinishedItemsDescription: '¿Estás seguro de que deseas eliminar todos los elementos terminados?',
  lowPriority: 'Baja',
  mediumPriority: 'Media',
  highPriority: 'Alta',
  messageSentSuccesful: 'Mensagem enviada com sucesso!',
  suggestionDescription: '¿Tienes alguna sugerencia? ¿Ha ocurrido un problema? Háganos saber a continuación, queremos ayudar :)',
  typeHere: 'Digite aquí...',
  send: 'Enviar',
  undefinedPriority: 'No definido',
  labelDescription: 'Descripción',
  labelPriority: 'Prioridad',
  labelMaximumDate: 'Fecha máxima de finalización',
  labelImages: 'Imágenes',
  noDescription: 'Ninguna descripción',
  noDate: 'Sin fecha establecida',
  itemDetailsPlaceholder: 'Detalles del elemento o link...',
  itemTitlePlaceholder: 'Título del elemento...',
  selectImage: 'Selecciona una imagen',
  errorMessageAddImage: 'No se puede agregar la imagen seleccionada',
  portuguese: 'Portugués',
  english: 'Inglés',
  spanish: 'Español',
  labelName: 'Nombre',
  labelLanguage: 'Idioma',
  editProfile: 'Editar perfil',
  goToProVersion: 'Ir a la versión Pro',
  profileUpdated: 'Perfil actualizado con éxito!',
  yourNamePlaceholder: 'Su nombre...',
  validateNameMessage: 'Para continuar, ingrese su nombre.',
  labelRegister: 'Registro',
  validateEmailMessage: 'El e-mail que ingresó no es válido. Para continuar, ingrese un e-mail válido.',
  validatePasswordLengthMessage: 'Su contraseña debe contener al menos 4 caracteres.',
  validatePasswordDivergentMessage: 'Las contraseñas que ingresaste son diferentes.',
  validateEmailExistsMessage: 'Ya hay un usuario con este e-mail. Ingrese otro o intente iniciar sesión.',
  validateLoginIncorrectMessage: 'Usuario o contraseña incorrectos.',
  validateLoginEmailInvalidMessage: 'El e-mail que ingresó no es válido.',
  labelLoginRegister: '¿Cual es tu nombre?',
  myNameIs: 'Mi nombre es...',
  nextStep: 'Proximo paso',
  or: 'o',
  alreadyHasAccount: 'Ya tengo una cuenta',
  labelEmailRegister: '¿Cuál es tu mejor e-mail?',
  labelPasswordRegister: 'Ingrese una contraseña para acceder',
  labelPassword: 'Contraseña',
  labelConfirmPassword: 'Confirma tu contraseña',
  finishRegister: 'Terminar registro',
  accessAccount: 'Acceder a la cuenta',
  editItemPage: 'Editar elemento',
  itemDetailsPage: 'Detalles del elemento',
  profilePage: 'Perfil',
  editProfilePage: 'Editar perfil',
  contactPage: 'Contacto',
  notificationTitle: '¡Organízate!',
  notificationDescription: 'Puedes tener tareas que hacer hoy. ¡Compruébalo ahora y mantente organizado!',

  proPage: 'Versión Pro',
  settingsPage: 'Configuraciones',
  labelAccountType: 'Tipo de cuenta',
  freeAccount: 'Gratis',
  proLabel1: '¡Obtén la versión Pro de iTasks ahora!',
  proLabel2: 'Con la versión Pro, podrá insertar más imágenes en cada elemento creado y podrá navegar',
  proLabelWithoutAds: 'sin anuncios',
  proLabel3: 'Además, nos ayudará a mantener el proyecto y expandirnos con más funcionalidad.',
  proForever: '¡La compra es para siempre! No hay cuota mensual',
  buyFor: 'Comprar ahora',
  agreeTerms: 'Al completar el registro, estará de acuerdo con los términos de uso y la política de privacidad.',
  readTerms: '> Lea los términos y la política de privacidad',
  titleTerms: 'Terminos de uso',
  lineTerms1: 'Las siguientes son las reglas aplicables al uso de la aplicación iTasks disponible para dispositivos móviles.',
  lineTerms2: 'Al registrarse para el uso de la aplicación, el usuario se someterá automáticamente a las reglas y condiciones de estos términos de uso.',
  lineTerms3: 'La aplicación permite al usuario acceder a información y contenido, e interactuar con el iTasks en las redes sociales, incluso mediante el envío o publicación de textos, imágenes, fotos, audios y videos, así como el acceso a otras funciones proporcionadas por la aplicación.',
  lineTerms4: 'El registro para el uso de la aplicación se realiza en el primer acceso de usuario. Su contraseña será encriptada y podemos usar su dirección de correo electrónico para enviar mensajes o promociones, y puede darse de baja del correo electrónico.',
  lineTerms5: 'Está prohibido realizar más de un registro por usuario, así como el usuario si utiliza el registro de otro usuario.',
  lineTerms6: 'La iTasks puede, sin previo aviso, bloquear y finalizar el acceso a la aplicación cuando descubra que usted ha realizado o mantiene una conducta que (i) viola las leyes y regulaciones federales, estatales y / o locales, (ii) viola las reglas de estos Términos de uso, o (iii) viola los principios de la moral y la moral.',
  lineTerms7: 'Todas y cada una de las acciones tomadas o el contenido publicado por el usuario mientras usa la aplicación será bajo su exclusiva responsabilidad y eximirá e indemnizará al Organizador de cualquier reclamo, daños, pérdidas y daños causados al Organizador como resultado de tales acciones o manifestaciones.',
  lineTerms8: 'El usuario autoriza a iTasks o a terceros indicados por él a utilizar, por un período indefinido, la información proporcionada en el momento del registro y durante el uso de la aplicación, con fines estadísticos y el envío de material publicitario, boletines, informes, etc.',
  lineTerms9: 'La iTasks se reserva el derecho de agregar, eliminar o cambiar el contenido y la funcionalidad de la aplicación, así como suspender o finalizar temporalmente la aplicación en cualquier momento, independientemente de la notificación previa. Del mismo modo, puede modificar estos Términos de uso, cuya última versión siempre estará disponible para su consulta dentro de la propia aplicación.',
  lineTerms10: 'El usuario es el único responsable de todo el contenido enviado o publicado a través de la aplicación. Al enviar / publicar el contenido, usted garantiza que no viola los derechos de terceros o las leyes aplicables y acepta mantener la iTasks exento de cualquier reclamo de terceros.',
  lineTerms11: 'El usuario autoriza la iTasks a utilizar el contenido para él enviado o publicado a través de la aplicación de forma gratuita por tiempo indefinido y en cualquier territorio.',
  lineTerms12: 'LA iTasks RECHAZA CUALQUIER RESPONSABILIDAD POR DAÑOS Y PÉRDIDAS DE CUALQUIER TIPO DERIVADO DEL ACCESO, INTERCEPCIÓN, ELIMINACIÓN, MODIFICACIÓN O MANEJO POR TERCEROS DE LOS DATOS DEL USUARIO.',
  lineTerms13: 'La iTasks utilizará la información que se le solicite en el momento del registro solo para los fines establecidos en estos Términos de uso y en ningún caso dicha información se proporcionará o compartirá con terceros, excepto por orden judicial o autoridad competente.',
  settingNotification: '¿Quieres recibir notificaciones genéricas diarias?',

  proSuccess: 'Felicitaciones, te has convertido en un usuario Pro. :)',
  selectTimeLabel: 'Selecciona una hora',
  receiveNotificationLabel: '¿Recibir notificación?',
  pushTitleTask: 'Tarea de la lista',
  pushSubtitleYouHave: 'Tienes la tarea',
  pushSubtitleToDoNow: 'que hacer ahora. ¡No se olvide!',
  repeatNotification: '¿Repetir diariamente?',
  repeatNotificationWeekly: '¿Repetir semanalmente?',
  repeatNotificationMonthly: '¿Repetir mensualmente?',
  priceLabel: 'Precio',

  noItemsText: 'No tienes tareas',
  menuNextTasks: 'Próximas tareas',
  menuLateTasks: 'Tareas pendientes',
  menuDailyTasks: 'Tareas diarias',
  titleDailyTasks: 'Lista de tareas diarias.',
  noDailyTasks: 'No tienes tareas diarias',
  listLabel: 'Lista',
  timeUndefined: 'No hay tiempo establecido',
  titleLateTasks: 'Lista de tareas pendientes que aún no se han completado.',
  noLateTasks: 'No tienes tareas vencidas',
  titleNextTasks: 'Lista de las próximas tareas que aún no se han completado, ordenadas de la más cercana a la más lejana.',

  quickAccess: 'Acceso rápido',
  textUpcoming: 'Próximas',
  textTasks: 'tareas',
  textTasksUppercase: 'Tareas',
  textLate: 'pendientes',
  textLateEn: 'Pendientes',
  textTasksLateEn: 'tareas',

  subtitlesTitle: 'Subtítulo:',
  subtitleLabelLate: 'Tardía',
  subtitleLabelToday: 'Hoy',
  subtitleLabelTomorrow: 'Mañana',
  subtitleLabelDaily: 'Alerta diaria',
  subtitleLabelWeekly: 'Alerta semanal',
  subtitleLabelMonthly: 'Alerta mensual',
  confirmAdd: 'Agregar ahora',
  addDate: 'Habilitar notificación',
  addDateDescription: '¿Desea elegir una fecha y hora para recibir una notificación?',
};