export default pt = {  
  greeting: 'Olá',
  homeInfo: 'Abaixo estão as suas listas de tarefas. Você pode adicionar uma lista personalizada a qualquer momento :)',
  myListsTitle: 'Minhas listas',
  myListsSubtitile: 'Selecione uma lista para adicionar sua tarefa',
  dragAndDropText: 'Itens ativos abaixo:',
  newListPlaceholder: 'Nova lista...',
  editListTitle: 'Editar lista',
  labelTitle: 'Título:',
  listTitlePlaceholder: 'Título da lista...',
  errorTitle: 'Erro',
  errorGenericMessage: 'Ocorreu algum erro inesperado. Isso pode ser um problema com a sua conexão',
  warningTitle: 'Atenção',
  fieldCannotBeEmpty: 'O campo não pode estar vazio',
  yes: 'Sim',
  no: 'Não',
  cancel: 'Cancelar',
  save: 'Salvar',
  noListsText: 'Você não possui nenhuma lista',
  deleteListTitle: 'Excluir lista',
  deleteListDescription: 'Tem certeza que deseja excluir esta lista?',
  menuHome: 'Início',
  menuProfile: 'Perfil',
  menuContact: 'Contato/Sugestões',
  menuRemoveAds: 'Remover anúncios',
  menuBecomePro: 'Versão Pro',
  menuQuit: 'Sair',
  finishedTitle: 'Finalizados',
  selectDate: 'Selecione uma data',
  confirm: 'Confirmar',
  selectDateText: 'Selecionar data',
  maximumDateText: 'Data máxima de conclusão',
  selectPriorityLabel: 'Selecione uma prioridade',
  newItemPlaceholder: 'Novo item...',
  activeItensTitle: 'Adicione novas tarefas ou itens',
  itemsFromListText: 'Itens de atividades da lista',
  noItem: 'Você não possui nenhum item nesta lista',
  deleteItemTitle: 'Excluir item',
  deleteItemDescription: 'Tem certeza que deseja excluir este item?',
  deleteFinishedItems: 'Excluir itens finalizados',
  deleteFinishedItemsDescription: 'Tem certeza que deseja excluir todos os itens finalizados?',
  lowPriority: 'Baixa',
  mediumPriority: 'Média',
  highPriority: 'Alta',
  messageSentSuccesful: 'Mensagem enviada com sucesso!',
  suggestionDescription: 'Tem alguma sugestão? Ocorreu algum problema? Nos informe abaixo, queremos ajudar :)',
  typeHere: 'Digite aqui...',
  send: 'Enviar',
  undefinedPriority: 'Não definida',
  labelDescription: 'Descrição',
  labelPriority: 'Prioridade',
  labelMaximumDate: 'Data máxima de conclusão',
  labelImages: 'Imagens',
  noDescription: 'Sem descrição',
  noDate: 'Sem data definida',
  itemDetailsPlaceholder: 'Detalhes do item ou link...',
  itemTitlePlaceholder: 'Título do item...',
  selectImage: 'Selecione uma imagem',
  errorMessageAddImage: 'Não foi possível adicionar a imagem selecionada',
  portuguese: 'Português',
  english: 'Inglês',
  spanish: 'Espanhol',
  labelName: 'Nome',
  labelLanguage: 'Idioma',
  editProfile: 'Editar perfil',
  goToProVersion: 'Ir para versão Pro',
  profileUpdated: 'Perfil atualizado com sucesso!',
  yourNamePlaceholder: 'Seu nome...',
  validateNameMessage: 'Para prosseguir, informe o seu nome.',
  labelRegister: 'Cadastro',
  validateEmailMessage: 'O e-mail informado não é válido. Para prosseguir, informe um e-mail válido.',
  validatePasswordLengthMessage: 'A sua senha deve conter pelo menos 4 caracteres.',
  validatePasswordDivergentMessage: 'As senhas informadas estão diferentes.',
  validateEmailExistsMessage: 'Já existe um usuário com este e-mail. Informe outro ou tente fazer login.',
  validateLoginIncorrectMessage: 'Usuário ou senha incorretos.',
  validateLoginEmailInvalidMessage: 'O e-mail informado não é válido.',
  labelLoginRegister: 'Qual é o seu nome?',
  myNameIs: 'Meu nome é...',
  nextStep: 'Próximo passo',
  or: 'ou',
  alreadyHasAccount: 'Já tenho conta',
  labelEmailRegister: 'Qual é o seu melhor e-mail?',
  labelPasswordRegister: 'Informe uma senha para acesso',
  labelPassword: 'Senha',
  labelConfirmPassword: 'Confirme a sua senha',
  finishRegister: 'Finalizar cadastro',
  accessAccount: 'Acessar a conta',
  editItemPage: 'Editar item',
  itemDetailsPage: 'Detalhes do item',
  profilePage: 'Perfil',
  editProfilePage: 'Editar perfil',
  contactPage: 'Contato',
  notificationTitle: 'Se organize!',
  notificationDescription: 'Você pode ter tarefas para fazer hoje. Confira agora e mantenha-se organizado!',

  proPage: 'Versão Pro',
  settingsPage: 'Configurações',
  labelAccountType: 'Tipo de conta',
  freeAccount: 'Gratuita',
  proLabel1: 'Adquira já a versão Pro do Kizo!',
  proLabel2: 'Com a versão Pro, você poderá inserir mais imagens em cada item criado e poderá navegar',
  proLabelWithoutAds: 'sem anúncios',
  proLabel3: 'Além disso, estará nos ajudando a manter o projeto e expandir com mais funcionalidades',
  proForever: 'A compra é vitalícia! Não tem mensalidade',
  buyFor: 'Comprar agora',
  agreeTerms: 'Ao finalizar o cadastro, você estará concordando com os termos de uso e a politica de privacidade.',
  readTerms: '> Ler os termos e política de privacidade',
  titleTerms: 'Termos de uso',
  lineTerms1: 'A seguir estão descritas as regras aplicáveis à utilização do aplicativo Kizo disponibilizado para dispositivos móveis.',
  lineTerms2: 'Ao realizar o cadastro para utilização do aplicativo, o usuário se submeterá automaticamente às regras e condições destes termos de uso.',
  lineTerms3: 'O aplicativo permite que o usuário tenha acesso a informações e conteúdos, e que possa interagir com a Kizo nas redes sociais, inclusive, enviando ou publicando textos, imagens, fotografias, áudios e vídeos, além de ter acesso a outras funcionalidades disponibilizadas pelo aplicativo.',
  lineTerms4: 'O cadastro para uso do aplicativo é realizado no primeiro acesso do usuário. Sua senha estará criptografada e poderemos utilizar o seu e-mail para envio de mensagens ou promoções, podendo ser cancelado a inscrição pelo próprio e-mail.',
  lineTerms5: 'É proibida a realização de mais de um cadastro por usuário, bem como, o usuário se utilizar do cadastro de outro usuário. O pagamento das premiações será realizado através do contato do e-mail e telefone informados no cadastro, com um prazo de até 10 dias para o pagamento após a solicitação.',
  lineTerms6: 'A Kizo poderá, sem prévio aviso, bloquear e cancelar o acesso ao aplicativo quando verificar que o usuário praticou algum ato ou mantenha conduta que (i) viole as leis e regulamentos federais, estaduais e/ou municipais, (ii) contrarie as regras destes Termos de Uso, ou (iii) viole os princípios da moral e dos bons costumes. A Kizo também pode cancelar suas atividades a qualquer momento, visto pelas situações externas e relacionados a problemas financeiros.',
  lineTerms7: 'Toda e qualquer ação executada ou conteúdo publicado pelo usuário durante o uso do aplicativo será de sua exclusiva e integral responsabilidade, devendo isentar e indenizar a Kizo de quaisquer reclamações, prejuízos, perdas e danos causados à Kizo, em decorrência de tais ações ou manifestações. Os KizoTokens (KTs) não podem ser trasnformados em dinheiro (reais) em hipótese alguma.',
  lineTerms8: 'O usuário autoriza a Kizo ou terceiros por ela indicados, a utilizar, por prazo indeterminado, as informações fornecidas no ato do cadastro e durante o uso do aplicativo, para fins estatísticos e envio de material publicitário, newletters, informes, etc. ',
  lineTerms9: 'A Kizo se reserva o direito de incluir, excluir ou alterar os conteúdos e funcionalidades do aplicativo, bem como suspendê-lo temporariamente ou cancelá-lo, a qualquer momento, independentemente de aviso-prévio ao usuário. Da mesma forma, poderá modificar estes Termos de Uso, cuja versão mais recente estará sempre disponível para consulta no próprio aplicativo.',
  lineTerms10: 'O usuário é exclusivamente responsável por todo e qualquer conteúdo por ele enviado ou publicado através do aplicativo. Ao enviar/publicar o conteúdo, o usuário garante que ele não viola quaisquer direitos de terceiros ou leis vigentes e concorda em manter a Kizo isenta de quaisquer reclamações judiciais ou extrajudiciais de terceiros.',
  lineTerms11: 'Caso o usuário utilize de artefatos para burlar o jogo, atrapalhar oponentes, ou utilizar aplicativos externos para ter vantagem no jogo e for descoberto, terá a conta banida e poderá sacar o valor caso tenha mais de R$ 10,00 acumulados. O usuário autoriza a Kizo a utilizar o conteúdo por ele enviado ou publicado através do aplicativo, gratuitamente, por prazo indeterminado e em qualquer território. O usuário poderá ser deletado, sem ter o valor devolvido, após 6 meses de inatividade dentro do aplicativo.',
  lineTerms12: 'A Kizo SE EXIME DE TODA E QUALQUER RESPONSABILIDADE PELOS DANOS E PREJUÍZOS DE QUALQUER NATUREZA QUE POSSAM DECORRER DO ACESSO, INTERCEPTAÇÃO, ELIMINAÇÃO, ALTERAÇÃO, MODIFICAÇÃO OU MANIPULAÇÃO, POR TERCEIROS NÃO AUTORIZADOS, DOS DADOS DO USUÁRIO DURANTE A UTILIZAÇÃO DO APLICATIVO.',
  lineTerms13: 'As informações solicitadas ao usuário no momento do cadastro serão utilizadas pela Kizo somente para os fins previstos nestes Termos de Uso e em nenhuma circunstância, tais informações serão cedidas ou compartilhadas com terceiros, exceto por ordem judicial ou de autoridade competente.',
  settingNotification: 'Deseja receber notificações genéricas diárias?',

  proSuccess: 'Parabéns, você tornou-se um usuário Pro :)',
  selectTimeLabel: 'Selecione um horário',
  receiveNotificationLabel: 'Receber notificação?',
  pushTitleTask: 'Tarefa da lista',
  pushSubtitleYouHave: 'Você tem a tarefa',
  pushSubtitleToDoNow: 'para fazer agora. Não se esqueça!',
  repeatNotification: 'Repetir diariamente?',
  repeatNotificationWeekly: 'Repetir semanalmente?',
  repeatNotificationMonthly: 'Repetir mensalmente?',
  priceLabel: 'Preço',
  noItemsText: 'Você não possui nenhuma tarefa',
  menuNextTasks: 'Próximas tarefas',
  menuLateTasks: 'Tarefas atrasadas',
  menuDailyTasks: 'Tarefas diárias',
  titleDailyTasks: 'Lista de tarefas diárias.',
  noDailyTasks: 'Você não tem nenhuma tarefa diária',
  listLabel: 'Lista',
  timeUndefined: 'Sem horário definido',
  titleLateTasks: 'Lista de tarefas atrasadas que ainda não foram concluídas.',
  noLateTasks: 'Você não tem nenhuma tarefa atrasada',
  titleNextTasks: 'Lista de próximas tarefas que ainda não foram concluídas, ordenadas da mais próxima para a mais distante.',
  
  quickAccess: 'Acesso rápido',
  textUpcoming: 'Próximas',
  textTasks: 'tarefas',
  textTasksUppercase: 'Tarefas',
  textLate: 'atrasadas',
  textLateEn: 'Atrasadas',
  textTasksLateEn: 'tarefas',

  subtitlesTitle: 'Legenda:',
  subtitleLabelLate: 'Atrasado',
  subtitleLabelToday: 'Hoje',
  subtitleLabelTomorrow: 'Amanhã',
  subtitleLabelDaily: 'Alerta diário',
  subtitleLabelWeekly: 'Alerta semanal',
  subtitleLabelMonthly: 'Alerta mensal',
  confirmAdd: 'Adicionar agora',
  addDate: 'Ativar notificação',
  addDateDescription: 'Deseja escolher uma data e horário para receber uma notificação?',
};